{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0011332330356972,
        "y": 2.740600352995578
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0011332330356977,
        "y": 2.740600352995578
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.885295975720156,
        "y": 2.7520195211330596
      },
      "prevControl": {
        "x": 2.885295975720156,
        "y": 2.7520195211330596
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}