{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.069648241860586,
        "y": 4.396379732930406
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0696482418605857,
        "y": 4.396379732930406
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.992955285055869,
        "y": 4.841727290292188
      },
      "prevControl": {
        "x": 3.992955285055869,
        "y": 4.841727290292188
      },
      "nextControl": {
        "x": 5.992955285055867,
        "y": 4.841727290292188
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.328997957141214,
        "y": 3.3115587598696563
      },
      "prevControl": {
        "x": 6.511704647340919,
        "y": 4.910242299117077
      },
      "nextControl": {
        "x": 6.111164018752575,
        "y": 1.4055117989690635
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.885295975720156,
        "y": 2.3866061407336496
      },
      "prevControl": {
        "x": 5.0157936213308325,
        "y": 2.3866061407336496
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}