{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.885295975720156,
        "y": 4.647601431955001
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.885295975720155,
        "y": 4.647601431955001
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.75639397432641,
        "y": 4.659020600092482
      },
      "prevControl": {
        "x": 6.351836293416176,
        "y": 4.659020600092482
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}